<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.0.3</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>spritesheet-only</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>512</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap"/>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <true/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">head_hammer/skeleton-06_head_hammer_atk_00.png</key>
            <key type="filename">head_hammer/skeleton-06_head_hammer_atk_01.png</key>
            <key type="filename">head_hammer/skeleton-06_head_hammer_atk_02.png</key>
            <key type="filename">head_hammer/skeleton-06_head_hammer_atk_03.png</key>
            <key type="filename">head_hammer/skeleton-06_head_hammer_atk_04.png</key>
            <key type="filename">head_hammer/skeleton-06_head_hammer_atk_05.png</key>
            <key type="filename">head_hammer/skeleton-06_head_hammer_atk_06.png</key>
            <key type="filename">head_hammer/skeleton-06_head_hammer_atk_07.png</key>
            <key type="filename">head_hammer/skeleton-06_head_hammer_atk_08.png</key>
            <key type="filename">head_hammer/skeleton-06_head_hammer_atk_09.png</key>
            <key type="filename">head_hammer/skeleton-06_head_hammer_atk_10.png</key>
            <key type="filename">head_hammer/skeleton-06_head_hammer_atk_11.png</key>
            <key type="filename">head_hammer/skeleton-06_head_hammer_atk_12.png</key>
            <key type="filename">head_hammer/skeleton-06_head_hammer_atk_13.png</key>
            <key type="filename">head_hammer/skeleton-06_head_hammer_atk_14.png</key>
            <key type="filename">hit/skeleton-05_gethit_0.png</key>
            <key type="filename">hit/skeleton-05_gethit_1.png</key>
            <key type="filename">hit/skeleton-05_gethit_2.png</key>
            <key type="filename">hit/skeleton-05_gethit_3.png</key>
            <key type="filename">hit/skeleton-05_gethit_4.png</key>
            <key type="filename">hit/skeleton-05_gethit_5.png</key>
            <key type="filename">hit/skeleton-05_gethit_6.png</key>
            <key type="filename">hit/skeleton-05_gethit_7.png</key>
            <key type="filename">jump/skeleton-02_jump_00.png</key>
            <key type="filename">jump/skeleton-02_jump_01.png</key>
            <key type="filename">jump/skeleton-02_jump_02.png</key>
            <key type="filename">jump/skeleton-02_jump_03.png</key>
            <key type="filename">jump/skeleton-02_jump_04.png</key>
            <key type="filename">jump/skeleton-02_jump_05.png</key>
            <key type="filename">jump/skeleton-02_jump_06.png</key>
            <key type="filename">jump/skeleton-02_jump_07.png</key>
            <key type="filename">jump/skeleton-02_jump_08.png</key>
            <key type="filename">jump/skeleton-02_jump_09.png</key>
            <key type="filename">killed/skeleton-11_gameover_00.png</key>
            <key type="filename">killed/skeleton-11_gameover_01.png</key>
            <key type="filename">killed/skeleton-11_gameover_02.png</key>
            <key type="filename">killed/skeleton-11_gameover_03.png</key>
            <key type="filename">killed/skeleton-11_gameover_04.png</key>
            <key type="filename">killed/skeleton-11_gameover_05.png</key>
            <key type="filename">killed/skeleton-11_gameover_06.png</key>
            <key type="filename">killed/skeleton-11_gameover_07.png</key>
            <key type="filename">killed/skeleton-11_gameover_08.png</key>
            <key type="filename">killed/skeleton-11_gameover_09.png</key>
            <key type="filename">killed/skeleton-11_gameover_10.png</key>
            <key type="filename">killed/skeleton-11_gameover_11.png</key>
            <key type="filename">killed/skeleton-11_gameover_12.png</key>
            <key type="filename">killed/skeleton-11_gameover_13.png</key>
            <key type="filename">killed/skeleton-11_gameover_14.png</key>
            <key type="filename">killed/skeleton-11_gameover_15.png</key>
            <key type="filename">killed/skeleton-11_gameover_16.png</key>
            <key type="filename">killed/skeleton-11_gameover_17.png</key>
            <key type="filename">killed/skeleton-11_gameover_18.png</key>
            <key type="filename">killed/skeleton-11_gameover_19.png</key>
            <key type="filename">killed/skeleton-11_gameover_20.png</key>
            <key type="filename">killed/skeleton-11_gameover_21.png</key>
            <key type="filename">killed/skeleton-11_gameover_22.png</key>
            <key type="filename">killed/skeleton-11_gameover_23.png</key>
            <key type="filename">killed/skeleton-11_gameover_24.png</key>
            <key type="filename">rolling/skeleton-08_rolling_0.png</key>
            <key type="filename">rolling/skeleton-08_rolling_1.png</key>
            <key type="filename">rolling/skeleton-08_rolling_2.png</key>
            <key type="filename">rolling/skeleton-08_rolling_3.png</key>
            <key type="filename">rolling/skeleton-08_rolling_4.png</key>
            <key type="filename">rolling/skeleton-08_rolling_5.png</key>
            <key type="filename">rolling/skeleton-08_rolling_6.png</key>
            <key type="filename">rolling/skeleton-08_rolling_7.png</key>
            <key type="filename">rolling/skeleton-08_rolling_8.png</key>
            <key type="filename">run/skeleton-04_running_00.png</key>
            <key type="filename">run/skeleton-04_running_01.png</key>
            <key type="filename">run/skeleton-04_running_02.png</key>
            <key type="filename">run/skeleton-04_running_03.png</key>
            <key type="filename">run/skeleton-04_running_04.png</key>
            <key type="filename">run/skeleton-04_running_05.png</key>
            <key type="filename">run/skeleton-04_running_06.png</key>
            <key type="filename">run/skeleton-04_running_07.png</key>
            <key type="filename">run/skeleton-04_running_08.png</key>
            <key type="filename">run/skeleton-04_running_09.png</key>
            <key type="filename">run/skeleton-04_running_10.png</key>
            <key type="filename">run/skeleton-04_running_11.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>321,238,642,475</rect>
                <key>scale9Paddings</key>
                <rect>321,238,642,475</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>.</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
